<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="icon16x16@Grat_Grottenberg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index!</title>
</head>
<body>
    <article>
        <div>
            <p>• Chatbox</p>
            <a href="Chatbox/index.html">go to Chatbox?</a> 
        </div>
        <div>
            <p>• Displayer</p>
            <a href="Displayer/index.html">go to Displayer?</a> 
        </div>
    </article>
</body>
</html>